[Unit]
Description=Pull from Git Repo and Restart Ump Bot

[Service]
Type=simple
WorkingDirectory=/root/OtterBot
ExecStartPre=-/usr/bin/git pull
ExecStart=/usr/bin/python3.9 /root/OtterBot/discord_bot.py
User=root
Restart=always

[Install]
WantedBy=multi-user.target
